{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=demorijsatstorage;AccountKey=da+XKSLBDiUgXbg2CgJqNDtXgbQymHzSomnDN7aHzfuuNjAaeebsvnSmB+1q419EnJNuYCSmy8op+AStTLS32Q==;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "AzureAccount": "storageaccount",
    "AccessKey": "access key"
  },
  "AllowedHosts": "*"
}
